<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logotrasnperant1-1-106x188.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Version2</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-r6o1xZ3x3H" once="menu" id="menu1-l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/Good-rich-tea.png" alt="Good Rich Tea" title="" style="height: 3.8rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="#">Good Rich Tea Co</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="#">
                        </a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="#features1-n"><span class="mbri-question mbr-iconfont mbr-iconfont-btn"></span>
                        Why Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#form1-o"><span class="mbri-alert mbr-iconfont mbr-iconfont-btn"></span>
                        Contact Us</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="#footer2-p"><span class="mbri-italic mbr-iconfont mbr-iconfont-btn"></span>
                        Info</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href=""></a></section><section class="cid-r6o1xztvjr mbr-fullscreen mbr-parallax-background" id="header2-k">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(118, 118, 118);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">Good Rich Tea Co</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5"><em>Hi, we are a tea manufacturing industry snuggled amidst the misty tea garden of upper Assam. We are located smack in the middle of the largest tea producing regions in the world. This gives us access to quality tea leaves. And using our vast manufacturing experience of over 25 years, we process it into some of the finest Tasting Assam Tea.
                </em></p>
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content4 cid-r6o1zuOsoA" id="content4-m">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Why US<br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-r6o1zLTQMR" id="features1-n">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-pin" style="color: rgb(15, 75, 7); fill: rgb(15, 75, 7);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Location</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Assam is one of the largest tea producing regions of the world and is famous all over the world for it rich golden liqueur and mesmerizing taste. And located in Dibrugarh, Upper Assam, we are smack in the middle of this region.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-search" style="color: rgb(15, 75, 7); fill: rgb(15, 75, 7);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Impeccable Quality</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        We have over 25 years of manufacturing experience and in that time we never compromised with quality. Our location gives us access to quality tea leaves which combined with our experience and attitude gives you some of the finest Tasting Assam Tea.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-like" style="color: rgb(15, 75, 7); fill: rgb(15, 75, 7);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Transperency</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        What you see is what you get! There is no middle man involved, you buy directly from us and what we sell is the Assam Taste.
                    </p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section form1 cid-r6o1A6hEfd" id="form1-o">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                    CONTACT US</h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for contacting us! Will get back to you shortly.</div>
            
                        <form class="mbr-form" action="https://script.google.com/macros/s/AKfycbyP5jSTYP6YIu12J_3WpdNaEftV1VR2sCKo5Rev2A/exec" method="post" data-form-title="Mobirise Form" id="gform">
                            <input type="hidden" name="email" data-form-email="true" value="1FRJJV/8HQ0eknXjMMoamTHF0QSrFQ4g5HmlGil+nzEg0JrUi6Shn2EgEtx/MIFZ9qpwZ0MP+s9JnPKRiB2hR5t8dGMIzOc0q/UKsrNuc4MbaEgfLts8oSsY4IxAw8Ln">
                            <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-o">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-o">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-o">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" id="email-form1-o">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-o">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="phone-form1-o">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-o">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-o"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="#" type="submit" class="btn btn-primary btn-form display-4">SUBMIT</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-r6o1AJMdJ0" id="footer2-p">

    

    

    <div class="container">
        <div class="media-container-row content mbr-white">
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text">
                    <strong><br></strong><br><strong>Address</strong>
                    <br>
                    <br>Good Rich Tea Co. Pvt Ltd Duliajan-Dibrugarh Rd, Bashbari Gaon, Assam 786010<br>
                    <br>
                    Feedback 
<br>
<br>Please send us your ideas, bug reports, suggestions! Any feedback would be appreciated.<br><br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <p class="mbr-text"><br><br>Contacts 
<br>
<br>Email: goodrich.tea@gmail.com 
<br>Phone: +91 9435033382<br><br></p>
            </div>
            <div class="col-12 col-md-6">
                <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJp4TbgOShQDcRWZYGBOAt8_U" allowfullscreen=""></iframe></div>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2017 Good Rich Tea Co - All Rights Reserved</p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://twitter.com/mobirise" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.youtube.com/c/mobirise" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://instagram.com/mobirise" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                                <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.behance.net/Mobirise" target="_blank">
                                <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>